<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMainBackground"
    tools:context="kr.ac.kmu.ncs.restview.MainActivity">


    <fragment
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:name="kr.ac.kmu.ncs.restview.OverView.OverViewFragment"
        android:id="@+id/fragment_overview"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="kr.ac.kmu.ncs.restview.DetailView.DetailViewFragment"
        android:layout_below="@+id/fragment_overview"
        android:id="@+id/fragment_detailview"/>
</RelativeLayout>
