<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Temperature"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:textStyle="bold"
            android:id="@+id/textView4"
            android:layout_weight="1" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_temp"
            android:layout_weight="4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Humidity"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textStyle="bold"
            android:textSize="7pt"
            android:layout_weight="1" />

        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hum"
            android:layout_weight="4" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="60dp"
        android:gravity="bottom">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_alert"
            android:id="@+id/img_suff_men"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_alert"
            android:id="@+id/img_suff_women"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#00000000"
        android:layout_height="200dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/women"
            android:id="@+id/img_women"
            android:layout_alignTop="@+id/img_men"
            android:layout_toRightOf="@+id/img_men"
            android:layout_toEndOf="@+id/img_men"
            android:layout_marginLeft="92dp"
            android:layout_marginStart="132dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/men"
            android:id="@+id/img_men"
            android:cropToPadding="false"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp" />
    </RelativeLayout>

</LinearLayout>